# PDC03_FinalProject

./: PDC03FinalProject.sln  readme.md
PDC03FinalProject/PDC03FinalProject/: ATLAS.csproj  App.xaml  App.xaml.cs  PDC03FinalProject.csproj
PDC03FinalProject/PDC03FinalProject.Android/: MainActivity.cs  PDC03FinalProject.Android.csproj
PDC03FinalProject/PDC03FinalProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDC03FinalProject/PDC03FinalProject.Android/Resources/: Resource.designer.cs
PDC03FinalProject/PDC03FinalProject.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
PDC03FinalProject/PDC03FinalProject.Android/Resources/values/: colors.xml  styles.xml
PDC03FinalProject/PDC03FinalProject.Android/Services/: ImageService.cs
PDC03FinalProject/PDC03FinalProject/Converter/: AchievementImageVisibilityConverter.cs  AchievementStatusConverter.cs  InvertedBooleanConverter.cs
PDC03FinalProject/PDC03FinalProject/Helpers/: TaskExtensions.cs
PDC03FinalProject/PDC03FinalProject/Models/: Achievement.cs  Activity.cs  ActivityCategory.cs  SustainabilityHandbook.cs  UserActivity.cs
PDC03FinalProject/PDC03FinalProject/Services/: AchievementService.cs  AlertService.cs  DatabaseService.cs  IAlertService.cs  IImageService.cs
PDC03FinalProject/PDC03FinalProject/ViewModels/: AchievementsViewModel.cs  ActionItemViewModel.cs  DetailViewModel.cs  MySustainActivityLogsViewModel.cs  MySustainActivityViewModel.cs  UserActivityDetailViewModel.cs
PDC03FinalProject/PDC03FinalProject/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  ActionListPage.xaml  ActionListPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySustainActivityLogsPage.xaml  MySustainActivityLogsPage.xaml.cs  MySustainActivityPage.xaml  MySustainActivityPage.xaml.cs  UserActivityDetailPage.xaml  UserActivityDetailPage.xaml.cs
